
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6/script.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 10 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
default   [   7% ] 10 VUs  02.0s/30s

     data_received..............: 5.3 kB  2.1 kB/s
     data_sent..................: 5.3 kB  2.1 kB/s
     http_req_blocked...........: avg=386.05µs min=5.03µs   med=7.82µs  max=1.58ms   p(90)=1.45ms   p(95)=1.54ms  
     http_req_connecting........: avg=70.53µs  min=0s       med=0s      max=351.34µs p(90)=219.16µs p(95)=267.48µs
     http_req_duration..........: avg=1.51ms   min=885.64µs med=1.67ms  max=1.92ms   p(90)=1.83ms   p(95)=1.87ms  
     http_req_failed............: 100.00% ✓ 30        ✗ 0   
     http_req_receiving.........: avg=48.51µs  min=23.37µs  med=43.1µs  max=100.86µs p(90)=70.9µs   p(95)=85.31µs 
     http_req_sending...........: avg=50.37µs  min=22.27µs  med=34.47µs max=216.6µs  p(90)=83.85µs  p(95)=149.72µs
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...........: avg=1.41ms   min=660.74µs med=1.55ms  max=1.85ms   p(90)=1.74ms   p(95)=1.79ms  
     http_reqs..................: 30      12.170844/s
     iteration_duration.........: avg=1s       min=1s       med=1s      max=1s       p(90)=1s       p(95)=1s      
     iterations.................: 20      8.113896/s
     vus........................: 10      min=10      max=10
     vus_max....................: 10      min=10      max=10


running (0m02.5s), 00/10 VUs, 20 complete and 10 interrupted iterations
default ✗ [   8% ] 10 VUs  02.5s/30s
